<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TRG-dA-R1R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather ListVC-->
        <scene sceneID="WWO-Pi-wHT">
            <objects>
                <viewController storyboardIdentifier="WeatherListVC" id="TRG-dA-R1R" customClass="WeatherListVC" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rb5-FM-tep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CDE-h1-Mw6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="u90-yg-kem">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fc6-Ul-kcP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CDE-h1-Mw6" firstAttribute="top" secondItem="Fc6-Ul-kcP" secondAttribute="top" id="WSy-RM-VkK"/>
                            <constraint firstItem="Fc6-Ul-kcP" firstAttribute="bottom" secondItem="CDE-h1-Mw6" secondAttribute="bottom" id="aNF-hq-P3l"/>
                            <constraint firstItem="Fc6-Ul-kcP" firstAttribute="trailing" secondItem="CDE-h1-Mw6" secondAttribute="trailing" id="evc-ed-ttg"/>
                            <constraint firstItem="CDE-h1-Mw6" firstAttribute="leading" secondItem="Fc6-Ul-kcP" secondAttribute="leading" id="fIF-vE-yeZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Puq-uq-KH5"/>
                    <connections>
                        <outlet property="tableView" destination="CDE-h1-Mw6" id="q5o-rS-10b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlx-uB-vfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268.1159420289855" y="79.6875"/>
        </scene>
    </scenes>
</document>
